In [1]:
import pandas as pd

In [4]:
august = pd.read_csv('./2024/202408-divvy-tripdata.csv')

In [12]:
Q4 = pd.read_csv('./2019/Divvy_Trips_2019_Q4.csv')

In [38]:
Q12018 = pd.read_csv('./2018/Divvy_Trips_2018_Q1.csv')

In [39]:
Q12018.head()

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,Member Gender,05 - Member Details Member Birthday Year
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0

In [25]:
Q1 = pd.read_csv('./2016/Divvy_Trips_2016_Q1.csv')

In [28]:
Q2 = pd.read_csv('./2019/Divvy_Trips_2019_Q2.csv')

In [29]:
Q2.head()

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,Member Gender,05 - Member Details Member Birthday Year
0,22178529,2019-04-01 00:02:22,2019-04-01 00:09:48,6251,446.0,81,Daley Center Plaza,56,Desplaines St & Kinzie St,Subscriber,Male,1975.0
1,22178530,2019-04-01 00:03:02,2019-04-01 00:20:30,6226,"1,048.0",317,Wood St & Taylor St,59,Wabash Ave & Roosevelt Rd,Subscriber,Female,1984.0
2,22178531,2019-04-01 00:11:07,2019-04-01 00:15:19,5649,252.0,283,LaSalle St & Jackson Blvd,174,Canal St & Madison St,Subscriber,Male,1990.0
3,22178532,2019-04-01 00:13:01,2019-04-01 00:18:58,4151,357.0,26,McClurg Ct & Illinois St,133,Kingsbury St & Kinzie St,Subscriber,Male,1993.0
4,22178533,2019-04-01 00:19:26,2019-04-01 00:36:13,3270,"1,007.0",202,Halsted St & 18th St,129,Blue Island Ave & 18th St,Subscriber,Male,1992.0

In [26]:
Q1.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,9080551,3/31/2016 23:53,4/1/2016 0:07,155,841,344,Ravenswood Ave & Lawrence Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1986.0
1,9080550,3/31/2016 23:46,3/31/2016 23:57,4831,649,128,Damen Ave & Chicago Ave,213,Leavitt St & North Ave,Subscriber,Male,1980.0
2,9080549,3/31/2016 23:42,3/31/2016 23:46,4232,210,350,Ashland Ave & Chicago Ave,210,Ashland Ave & Division St,Subscriber,Male,1979.0
3,9080548,3/31/2016 23:37,3/31/2016 23:55,3464,1045,303,Broadway & Cornelia Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1980.0
4,9080547,3/31/2016 23:33,3/31/2016 23:37,1750,202,334,Lake Shore Dr & Belmont Ave,329,Lake Shore Dr & Diversey Pkwy,Subscriber,Male,1969.0

In [14]:
Q4.tail()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
704049,25962900,2019-12-31 23:56:13,2020-01-01 00:15:45,2196,"1,172.0",112,Green St & Randolph St,225,Halsted St & Dickens Ave,Subscriber,Male,1981.0
704050,25962901,2019-12-31 23:56:34,2020-01-01 00:22:08,4877,"1,533.0",90,Millennium Park,90,Millennium Park,Subscriber,Male,1992.0
704051,25962902,2019-12-31 23:57:05,2020-01-01 00:05:46,863,520.0,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Male,1967.0
704052,25962903,2019-12-31 23:57:11,2020-01-01 00:05:45,2637,514.0,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0
704053,25962904,2019-12-31 23:57:17,2019-12-31 23:59:18,5930,120.0,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,Subscriber,Male,1982.0

In [23]:
Q4.value_counts('usertype')

usertype
Subscriber    597860
Customer      106194
Name: count, dtype: int64

In [5]:
august.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BAA154388A869E64,classic_bike,2024-08-02 13:35:14.403,2024-08-02 13:48:24.426,State St & Randolph St,TA1305000029,Wabash Ave & 9th St,TA1309000010,41.884621,-87.627834,41.870769,-87.625734,member
1,8752245932EFF67A,electric_bike,2024-08-02 15:33:13.965,2024-08-02 15:55:23.865,Franklin St & Monroe St,TA1309000007,Damen Ave & Cortland St,13133,41.880317,-87.635185,41.915983,-87.677335,member
2,44DDF9F57A9A161F,classic_bike,2024-08-16 15:44:06.233,2024-08-16 15:57:52.109,Franklin St & Monroe St,TA1309000007,Clark St & Elm St,TA1307000039,41.880317,-87.635185,41.902973,-87.631280,member
3,44AAAF069B0C78C3,electric_bike,2024-08-19 18:47:11.855,2024-08-19 18:56:33.269,Clark St & Elm St,TA1307000039,McClurg Ct & Ohio St,TA1306000029,41.902973,-87.631280,41.892592,-87.617289,member
4,77138D500A6B7B4B,classic_bike,2024-08-03 20:34:20.560,2024-08-03 20:46:29.305,Western Ave & Leland Ave,TA1307000140,Ashland Ave & Belle Plaine Ave,13249,41.966400,-87.688704,41.956057,-87.668835,casual

In [27]:
# Handling file path for quarterly reports up until 2016 Q3 - 2020 Q1
years = ['2016', '2017', '2018', '2019', '2020']
quarters = ['Q1', 'Q2', 'Q3', 'Q4']
quarter_file_paths = []
for year in years:
    if year == '2016':
        for quarter in quarters[3:5]:
            quarter_file_paths.append(f'./{year}/Divvy_Trips_{year}_{quarter}.csv')
    elif year == '2020':
        for quarter in quarters[:1]:
            quarter_file_paths.append(f'./{year}/Divvy_Trips_{year}_{quarter}.csv')
    else:
        for quarter in quarters:
            quarter_file_paths.append(f'./{year}/Divvy_Trips_{year}_{quarter}.csv')

In [31]:
column_name_by_year = {
    '2016': 'starttime',
    '2017': 'start_time',
    '2018': 'start_time',
    '2019': 'start_time',
    '2020': 'started_at'
}

In [40]:
daily_counts = []


for file in quarter_file_paths:
    df = pd.read_csv(file)
    year = file.split('/')[1]
    quarter = file.split('_')[-1].split('.')[0]

    # Handle mismatching column names
    if year == '2018' and quarter == 'Q1':
        df["start_time"] = None
        df['start_time'] = df['01 - Rental Details Local Start Time']
        df["usertype"] = None
        df['usertype'] = df['User Type']
        df['trip_id'] = df['01 - Rental Details Rental ID']
    if year == '2019' and quarter == 'Q2':
        df["start_time"] = None
        df['start_time'] = df['01 - Rental Details Local Start Time']
        df["usertype"] = None
        df['usertype'] = df['User Type']
        df['trip_id'] = df['01 - Rental Details Rental ID']
    else:
        df["start_time"] = df[column_name_by_year[year]]

    if year == '2020':
        df['usertype'] = df['member_casual']
        df['trip_id'] = None
        df['trip_id'] = df['ride_id']
        
    df["Year"] = pd.to_datetime(df["start_time"]).dt.year
    df["Month"] = pd.to_datetime(df["start_time"]).dt.month
    df["Day"] = pd.to_datetime(df["start_time"]).dt.day

    print(file)
    # Aggregate data
    grouped = df.groupby(["Year", "Month", "Day"]).agg(
        **{"Total Counts": ("trip_id", "count"),
        "Casual User Count": ("usertype", lambda x: (x == "Customer").sum()),
        "Member User Count": ("usertype", lambda x: (x == "Subscriber").sum())}
    ).reset_index()

    grouped["Classic Bike Count"] = 0
    grouped["Electric Bike Count"] = 0

    daily_counts.append(grouped)

# Combine all months' data into one DataFrame
daily_counts_df_Q = pd.concat(daily_counts, ignore_index=True)

daily_counts_df_Q = daily_counts_df_Q.groupby(["Year", "Month", "Day"], as_index=False).sum()

daily_counts_df_Q["Date"] = pd.to_datetime(daily_counts_df_Q["Year"].astype(int).astype(str) + "-" + daily_counts_df_Q["Month"].astype(str) + "-" + daily_counts_df_Q["Day"].astype(str))

daily_counts_df_Q["Week"] = daily_counts_df_Q["Date"].dt.to_period("W-SUN").apply(lambda r: r.start_time)

daily_df_Q = daily_counts_df_Q.drop(columns=['Year', 'Month', 'Day', 'Date'])

# Group by "Week" and sum up the counts
weekly_counts_df_Q = daily_df_Q.groupby("Week", as_index=False).sum()

./2016/Divvy_Trips_2016_Q4.csv
./2017/Divvy_Trips_2017_Q1.csv
./2017/Divvy_Trips_2017_Q2.csv
./2017/Divvy_Trips_2017_Q3.csv
./2017/Divvy_Trips_2017_Q4.csv
./2018/Divvy_Trips_2018_Q1.csv
./2018/Divvy_Trips_2018_Q2.csv
./2018/Divvy_Trips_2018_Q3.csv
./2018/Divvy_Trips_2018_Q4.csv
./2019/Divvy_Trips_2019_Q1.csv
./2019/Divvy_Trips_2019_Q2.csv
./2019/Divvy_Trips_2019_Q3.csv
./2019/Divvy_Trips_2019_Q4.csv
./2020/Divvy_Trips_2020_Q1.csv

In [41]:
weekly_counts_df_Q

,Week,Total Counts,Casual User Count,Member User Count,Classic Bike Count,Electric Bike Count
0,2016-09-26,14961,4658,10302,0,0
1,2016-10-03,88411,19247,69164,0,0
2,2016-10-10,83531,18678,64849,0,0
3,2016-10-17,82545,15590,66954,0,0
4,2016-10-24,69579,12419,57159,0,0
...,...,...,...,...,...,...
179,2020-03-02,57229,0,0,0,0
180,2020-03-09,41686,0,0,0,0
181,2020-03-16,17914,0,0,0,0
182,2020-03-23,15616,0,0,0,0
183,2020-03-30,3560,0,0,0,0

In [8]:
# Handling file path for monthly reports from 2020 - 2025 February
years = ['2020', '2021', '2022', '2023', '2024', '2025']
file_paths = []
for yr in years:
    if yr == '2025':
        yr_file_paths = [f"./{yr}/{yr}0{m}-divvy-tripdata.csv" for m in range(1, 3)]
    elif yr == '2020':
        yr_file_paths = [f"./{yr}/{yr}0{m}-divvy-tripdata.csv" for m in range(4, 10)] + [f"./{yr}/{yr}{m}-divvy-tripdata.csv" for m in range(10, 13)]
    else:
        yr_file_paths = [f"./{yr}/{yr}0{m}-divvy-tripdata.csv" for m in range(1, 10)] + [f"./{yr}/{yr}{m}-divvy-tripdata.csv" for m in range(10, 13)]
    file_paths += yr_file_paths

In [21]:
daily_counts = []


for file in file_paths:
    df = pd.read_csv(file)

    df["Year"] = pd.to_datetime(df["started_at"]).dt.year
    df["Month"] = pd.to_datetime(df["started_at"]).dt.month
    df["Day"] = pd.to_datetime(df["started_at"]).dt.day


    # Aggregate data
    grouped = df.groupby(["Year", "Month", "Day"]).agg(
        **{"Total Counts": ("ride_id", "count"),
        "Casual User Count": ("member_casual", lambda x: (x == "casual").sum()),
        "Member User Count": ("member_casual", lambda x: (x == "member").sum()),
        "Classic Bike Count": ("rideable_type", lambda x: (x == "classic_bike").sum()),
        "Electric Bike Count": ("rideable_type", lambda x: (x == "electric_bike").sum())}
    ).reset_index()

    daily_counts.append(grouped)

# Combine all months' data into one DataFrame
daily_counts_df = pd.concat(daily_counts, ignore_index=True)

daily_counts_df = daily_counts_df.groupby(["Year", "Month", "Day"], as_index=False).sum()

daily_counts_df["Date"] = pd.to_datetime(daily_counts_df["Year"].astype(int).astype(str) + "-" + daily_counts_df["Month"].astype(str) + "-" + daily_counts_df["Day"].astype(str))

daily_counts_df["Week"] = daily_counts_df["Date"].dt.to_period("W-SUN").apply(lambda r: r.start_time)

daily_df = daily_counts_df.drop(columns=['Year', 'Month', 'Day', 'Date'])

# Group by "Week" and sum up the counts
weekly_counts_df = daily_df.groupby("Week", as_index=False).sum()

In [22]:
weekly_counts_df

,Week,Total Counts,Casual User Count,Member User Count,Classic Bike Count,Electric Bike Count
0,2020-03-30,13609,3344,10265,0,0
1,2020-04-06,22798,6801,15997,0,0
2,2020-04-13,18829,5337,13492,0,0
3,2020-04-20,20341,5803,14538,0,0
4,2020-04-27,35175,13721,21454,0,0
...,...,...,...,...,...,...
252,2025-01-27,44161,8144,36017,15775,28386
253,2025-02-03,40214,6767,33447,13746,26468
254,2025-02-10,28167,4415,23752,9126,19041
255,2025-02-17,27806,5035,22771,9955,17851
256,2025-02-24,45628,9094,36534,16029,29599

In [17]:
print(daily_counts_df.head())

   Year  Month  Day  Total Counts  Casual User Count  Member User Count  \
0  2020      4    1          2294                399               1895
1  2020      4    2          2608                548               2060
2  2020      4    3          3532                962               2570
3  2020      4    4          2288                530               1758
4  2020      4    5          2887                905               1982

   Classic Bike Count  Electric Bike Count       Date       Week
0                   0                    0 2020-04-01 2020-03-30
1                   0                    0 2020-04-02 2020-03-30
2                   0                    0 2020-04-03 2020-03-30
3                   0                    0 2020-04-04 2020-03-30
4                   0                    0 2020-04-05 2020-03-30

In [18]:
print(daily_counts_df.tail())

      Year  Month  Day  Total Counts  Casual User Count  Member User Count  \
1788  2025      2   24          8330               1463               6867
1789  2025      2   25         10106               1887               8219
1790  2025      2   26          8322               1514               6808
1791  2025      2   27          9553               1867               7686
1792  2025      2   28          9317               2363               6954

      Classic Bike Count  Electric Bike Count       Date       Week
1788                3127                 5203 2025-02-24 2025-02-24
1789                3752                 6354 2025-02-25 2025-02-24
1790                2840                 5482 2025-02-26 2025-02-24
1791                3275                 6278 2025-02-27 2025-02-24
1792                3035                 6282 2025-02-28 2025-02-24

In [45]:
final_df = pd.concat([weekly_counts_df, weekly_counts_df_Q], ignore_index=True)

In [46]:
print(final_df)

          Week  Total Counts  Casual User Count  Member User Count  \
0   2020-03-30         13609               3344              10265
1   2020-04-06         22798               6801              15997
2   2020-04-13         18829               5337              13492
3   2020-04-20         20341               5803              14538
4   2020-04-27         35175              13721              21454
..         ...           ...                ...                ...
436 2020-03-02         57229                  0                  0
437 2020-03-09         41686                  0                  0
438 2020-03-16         17914                  0                  0
439 2020-03-23         15616                  0                  0
440 2020-03-30          3560                  0                  0

     Classic Bike Count  Electric Bike Count
0                     0                    0
1                     0                    0
2                     0                    0
3                     0                    0
4                     0                    0
..                  ...                  ...
436                   0                    0
437                   0                    0
438                   0                    0
439                   0                    0
440                   0                    0

[441 rows x 6 columns]